<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Mig</title>
</head>

<body>
    <style>
        .main{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 0.3;
        }
    </style>
    <div class="main">
        <p>
            Är en social, glad och trevlig person, gillar att lära mig nya saker och anta nya utmaningar.
            Sportfiskare in i märgen med en glimt för IT, PC mjuk-&hårdvara, design, html, css och javascript.
            Älskar att vara ute i naturen, den friska luften, friheten.
            Samt adrenalinet av att fånga stora fiskar eller känslan när man löst ett PC relaterat problem.
            Är gift, underbar fru, två busiga söner, ska lära allt jag kan.</p>
            <p>Sammanfattning: <strong>Natur-IT-Familjefar-Aktiv-Glad-Social-Trevlig</strong>
            </p>
    </div>
</body>

</html>